<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>{% block title %} {% endblock %}</title>
    {% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    {% endblock %}

    <style>
        .dataTables_wrapper {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            color: #000;
            padding: 20px;
            margin-top: 2rem;
        }

        .navbar {
            background-color: rgba(134, 31, 108, 0.85) !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            transition: color 0.3s;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #f8b400 !important;
        }

        .btn-outline-light {
            border-color: #f8b400;
            color: #f8b400;
        }

        .btn-outline-light:hover {
            background-color: #f8b400;
            color: #3a0ca3;
            border-color: #f8b400;
        }

        .dataTables_wrapper {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            color: #000;
            padding: 20px;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top rounded-pill container">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="/">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Mduka" width="30" height="24" class="me-2" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    {% if session.email %}
                    <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sales">Sales</a></li>
                    <li class="nav-item"><a class="nav-link" href="/stock">Stock</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>

    <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div>
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    {% block content %}

    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.3.2/js/dataTables.bootstrap5.js"></script>
    <script>
        new DataTable('#example');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"></script>

</body>

</html>